<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TowaryDBModelStoreContainer" CdmEntityContainer="TowaryDBEntities">
    <EntitySetMapping Name="Cennikis">
      <EntityTypeMapping TypeName="TowaryDBModel.Cenniki">
        <MappingFragment StoreEntitySet="Cenniki">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Data_Od" ColumnName="Data_Od" />
          <ScalarProperty Name="Data_Do" ColumnName="Data_Do" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cenies">
      <EntityTypeMapping TypeName="TowaryDBModel.Ceny">
        <MappingFragment StoreEntitySet="Ceny">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CennikId" ColumnName="CennikId" />
          <ScalarProperty Name="TowarId" ColumnName="TowarId" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Rabat" ColumnName="Rabat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towaries">
      <EntityTypeMapping TypeName="TowaryDBModel.Towary">
        <MappingFragment StoreEntitySet="Towary">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Masa" ColumnName="Masa" />
          <ScalarProperty Name="JM" ColumnName="JM" />
          <ScalarProperty Name="Data_Utworzenia" ColumnName="Data_Utworzenia" />
          <ScalarProperty Name="Data_Modyfikacji" ColumnName="Data_Modyfikacji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>