<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TowaryDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cenniki">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Data_Od" Type="datetime" />
    <Property Name="Data_Do" Type="datetime" />
  </EntityType>
  <EntityType Name="Ceny">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CennikId" Type="int" />
    <Property Name="TowarId" Type="int" />
    <Property Name="Cena" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Rabat" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Towary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Masa" Type="decimal" Precision="14" Scale="3" />
    <Property Name="JM" Type="varchar" MaxLength="50" />
    <Property Name="Data_Utworzenia" Type="datetime" />
    <Property Name="Data_Modyfikacji" Type="datetime" />
  </EntityType>
  <Association Name="FK_Ceny_Cenniki">
    <End Role="Cenniki" Type="Self.Cenniki" Multiplicity="0..1" />
    <End Role="Ceny" Type="Self.Ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cenniki">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ceny">
        <PropertyRef Name="CennikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ceny_ToTable">
    <End Role="Towary" Type="Self.Towary" Multiplicity="0..1" />
    <End Role="Ceny" Type="Self.Ceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ceny">
        <PropertyRef Name="TowarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TowaryDBModelStoreContainer">
    <EntitySet Name="Cenniki" EntityType="Self.Cenniki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ceny" EntityType="Self.Ceny" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Towary" EntityType="Self.Towary" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ceny_Cenniki" Association="Self.FK_Ceny_Cenniki">
      <End Role="Cenniki" EntitySet="Cenniki" />
      <End Role="Ceny" EntitySet="Ceny" />
    </AssociationSet>
    <AssociationSet Name="FK_Ceny_ToTable" Association="Self.FK_Ceny_ToTable">
      <End Role="Towary" EntitySet="Towary" />
      <End Role="Ceny" EntitySet="Ceny" />
    </AssociationSet>
  </EntityContainer>
</Schema>